MONGO_URL=mongodb+srv://udaykalyan97:udaykalyan@cluster0.da4ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4002
JWT_SECRET=foewjofijeiueroejdskjfahsih
CLIENT_URL=http://localhost:5173